{
	"Name": "PlayMix",
	"Author": "keinervonuns",
	"Version": "1.4.0",
	"Category": "PlayMix",
	"Icon": "icons/playpause",
	"OS": [{ "Platform": "linux" }],
	"CodePaths": {
		"x86_64-unknown-linux-gnu": "playmix-x86_64-unknown-linux-gnu"
	},
	"CodePathLin": "playmix-x86_64-unknown-linux-gnu",
	"Actions": [
		{
			"UUID": "PlayMix.volumedialaction",
			"Name": "Play/Pause",
			"Icon": "icons/globe",
			"Tooltip": "Adjust Volume",
			"Controllers": ["Encoder"],
			"States": [{ "Image": "actionDefaultImage" }]
		},
		{
			"UUID": "PlayMix.playpause",
			"Name": "Play/Pause",
			"Icon": "icons/playpause",
			"Tooltip": "Toggle the playback state",
			"Controllers": ["Keypad"],
			"States": [{ "Image": "actionDefaultImage" }]
		},
		{
			"UUID": "PlayMix.stop",
			"Name": "Stop",
			"Icon": "icons/stop",
			"Tooltip": "Stop playback",
			"Controllers": ["Keypad"],
			"States": [{ "Image": "actionDefaultImage" }]
		},
		{
			"UUID": "PlayMix.previous",
			"Name": "Previous",
			"Icon": "icons/previous",
			"Tooltip": "Go to the previous track",
			"Controllers": ["Keypad"],
			"States": [{ "Image": "actionDefaultImage" }]
		},
		{
			"UUID": "PlayMix.next",
			"Name": "Next",
			"Icon": "icons/next",
			"Tooltip": "Go to the next track",
			"Controllers": ["Keypad"],
			"States": [{ "Image": "actionDefaultImage" }]
		},
		{
			"UUID": "PlayMix.repeat",
			"Name": "Repeat",
			"Icon": "icons/repeat_playlist",
			"Tooltip": "Cycle the repeat mode",
			"Controllers": ["Keypad"],
			"States": [{ "Image": "icons/repeat_none" }, { "Image": "icons/repeat_playlist" }, { "Image": "icons/repeat_track" }],
			"DisableAutomaticStates": true
		},
		{
			"UUID": "PlayMix.shuffle",
			"Name": "Shuffle",
			"Icon": "icons/shuffle_on",
			"Tooltip": "Toggle shuffle",
			"Controllers": ["Keypad"],
			"States": [{ "Image": "icons/shuffle_off" }, { "Image": "icons/shuffle_on" }],
			"DisableAutomaticStates": true
		},
		{
			"UUID": "PlayMix.seekbackwards",
			"Name": "Seek Backwards",
			"Icon": "icons/seek_backwards",
			"Tooltip": "Seek 10 seconds backwards",
			"Controllers": ["Keypad"],
			"States": [{ "Image": "actionDefaultImage" }]
		},
		{
			"UUID": "PlayMix.seekforwards",
			"Name": "Seek Forwards",
			"Icon": "icons/seek_forwards",
			"Tooltip": "Seek 10 seconds forwards",
			"Controllers": ["Keypad"],
			"States": [{ "Image": "actionDefaultImage" }]
		}
	]
}
